                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              COPD_Rate   R-squared:                        0.0068
Estimator:                   PanelOLS   R-squared (Between):              0.0213
No. Observations:                1510   R-squared (Within):               0.0288
Date:                Mon, Jan 26 2026   R-squared (Overall):              0.0214
Time:                        20:18:48   Log-likelihood                   -6467.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      9.2143
Entities:                         151   P-value                           0.0024
Avg Obs:                      10.0000   Distribution:                  F(1,1349)
Min Obs:                      10.0000                                           
Max Obs:                      10.0000   F-statistic (robust):             8.1257
                                        P-value                           0.0044
Time periods:                      10   Distribution:                  F(1,1349)
Avg Obs:                       151.00                                           
Min Obs:                       151.00                                           
Max Obs:                       151.00                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
Treatment_Group:Post_Policy     5.9164     2.0755     2.8506     0.0044      1.8448      9.9880
===============================================================================================

F-test for Poolability: 198.59
P-value: 0.0000
Distribution: F(159,1349)

Included effects: Entity, Time

Baseline Mean: 168.07
% Increase: 3.52%